# Blog_Backend

./: Dockerfile  app-deployment.yaml  app-service.yaml  db-deployment.yaml  db-service.yaml  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/example/blog/: BlogBackEndApplication.java
src/main/java/com/example/blog/config/: CorsConfig.java  SoapServiceConfig.java  SpringSwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/blog/constants/: UserRole.java
src/main/java/com/example/blog/controllers/: ActiveMqController.java  ErrorController.java  HomeController.java  LikeController.java  PostController.java  RabbitController.java  RoleController.java  UserController.java
src/main/java/com/example/blog/dto/: AuthRequest.java  PostDTO.java  PostSup.java
src/main/java/com/example/blog/endpoint/: CountryEndpoint.java
src/main/java/com/example/blog/filter/: JwtFilter.java
src/main/java/com/example/blog/graphql/: Query.java
src/main/java/com/example/blog/mapper/: PostMapper.java
src/main/java/com/example/blog/models/: Like.java  Post.java  Role.java  User.java
src/main/java/com/example/blog/modelui/: UserUi.java
src/main/java/com/example/blog/mq/: Consumer.java  Producer.java  ProducerImpl.java
src/main/java/com/example/blog/mqactive/: Action.java
src/main/java/com/example/blog/repository/: LikeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/blog/service/: ConfBean.java  LikeService.java  PostService.java  RoleService.java  SecurityService.java  SecurityServiceImpl.java  Simple.java  SimpleImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/blog/service/impl/: LikeServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/blog/service/impl/jwt/: UserDetailsServiceImpl.java
src/main/java/com/example/blog/utils/: JwtUtil.java
src/main/java/com/example/blog/wsdlrepo/: CountryRepository.java
src/main/java/com/example/demo/: BlogBackEndApplication.java  HomeController.java
src/main/java/com/example/demo/config/: SpringSwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: HomeController.java  PostController.java  UserController.java
src/main/java/com/example/demo/dto/: PostDTO.java  PostSup.java
src/main/java/com/example/demo/mapper/: PostMapper.java
src/main/java/com/example/demo/models/: Like.java  Post.java  Role.java  User.java
src/main/java/com/example/demo/modelui/: UserUi.java
src/main/java/com/example/demo/repository/: LikeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ConfBean.java  SecurityServiceImpl.java  Simple.java  SimpleImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j.properties  log4j2-spring.xml
src/main/resources/data/changelog/: db.changelog.master.xml
src/main/resources/data/changelog/initial/: initial.xml  likes.xml  posts.xml  posts_likes.xml  role.xml  users.xml
src/main/resources/graphql/: my.graphqls
src/test/java/com/example/blog/service/impl/: UserServiceImplTest.java
src/test/java/com/example/demo/: BlogBackEndApplicationTests.java
