server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=admin1
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update